# students_score_system

./: README.md  pom.xml
sql/: score_manager.sql
src/main/java/com/example/: StudentsScoreSystemApplication.java
src/main/java/com/example/config/: AllExceptionHandler.java  CorsConfig.java  QuartzConfig.java  SecurityConfig.java  SendEmailConfig.java  UploadRootConfig.java  WebSocketConfig.java
src/main/java/com/example/constant/: MyConstant.java
src/main/java/com/example/controller/: ArrangController.java  ClassesController.java  CollegeController.java  CourseController.java  GradeController.java  ProfessionalController.java  ScoreController.java  StudentController.java  TaskController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/example/dao/: ArrangDao.java  ClassesDao.java  CollegeDao.java  CourseDao.java  GradeDao.java  ProfessionalDao.java  ScoreDao.java  StudentDao.java  TaskMapper.java  TeacherDao.java  UserDao.java
src/main/java/com/example/entity/: Arrang.java  Classes.java  College.java  Course.java  Grade.java  Professional.java  Score.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/example/quartz/: JobFactory.java  QuartzScheduler.java  SchedulerJobInitListener.java
src/main/java/com/example/security/: AuthenticationFilter.java  DefaultPasswordEncoder.java  DetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/service/: ArrangService.java  ClassesService.java  CollegeService.java  CourseService.java  GradeService.java  ProfessionalService.java  ScoreService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/com/example/service/impl/: ArrangServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  ProfessionalServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task/: CloseJob.java  QuartzJob.java
src/main/java/com/example/utils/: CronUtils.java  MyWebSocket.java  OverAll.java  Result.java  UploadRootConfig.java  UploadXls.java  VerCode.java
src/main/resources/: application.yaml  quartz.properties  rebel.xml
src/main/resources/mapper/: ArrangDao.xml  ClassesDao.xml  CollegeDao.xml  CourseDao.xml  GradeDao.xml  ProfessionalDao.xml  ScoreDao.xml  StudentDao.xml  TaskMapper.xml  TeacherDao.xml  UserDao.xml
src/test/java/com/example/: StudentsScoreSystemApplicationTests.java
